{
  "name": "rbac-angular-nest",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.3",
    "prettier": "latest",
    "turbo": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{html,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.27.0"
}
